DEBUG=1
SECRET_KEY=django-insecure-#t(wzdw258nr1#(#r0k9r=ve#pj30&aakb=od0)k)0+d@s9&
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=dev_db
DB_USER=dev_user
DB_PASSWORD=user1User1
DB_HOST=db
DB_PORT=5432